// Styles for layout

.container {
    padding: 2%;
    font-family: 'Open Sans',sans-serif;
}
body {
    background: #eee;
}
.categories__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "first__grid" "second__grid";
}
.first__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    grid-area: first__grid;
    grid-gap: 15px;
    margin-bottom: 30px;
    @media screen and (max-width:768px) {
        display: block;
    }

    .box {
        @media screen and (min-width:769px) and (max-width:1240px) {
            &__title {
                h2 {
                    font-size: 18px;
                }
            }
            &__tag {
                span {
                    font-size: 16px;
                }
            }
            &__link {
                a {
                    margin: 0;
                    font-size: 16px;
                }
            }
        }
    }
}
.second__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". . ." ". . .";
    grid-area: second__grid;
    grid-gap: 15px;
  
    @media screen and (min-width: 769px) and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: ". . " ". .";        
    }
  
    @media screen and (max-width:768px) {
        display: block;
    }
}
.box {
    display: grid;
    grid-template-columns: 0.2fr 0.1fr 1fr;
    grid-template-rows: 250px 130px 90px;
    grid-template-areas: ". . ."". . ."". . .";
    &__figure {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &__content {
        position: relative;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        background: #fff;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    &__image {
        transition: 2s;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    &__tag {
        padding: 35px 30px 0px;
        span {
            background: #F17467;
            color: white;
            padding: 5px;
            border-radius: 6px;
            font-size: 18px;
        }
    }
    &__title {
        padding: 0px 30px;
    }
    &__link {
        padding: 0px 30px;
        a {
            position: relative;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -.5px;
            color: #000;
            text-decoration: none;
            margin: 0 30px;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 0;
                height: 3px;
                background-color: #F17467;
                transition: .6s width linear;
            }
            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
    }
    &__bar {
        width: 8px;
        background-color: #F17467;
        height: 0%;
        position: absolute;
        bottom: 0;
        transition: height 300ms;
    }
    &__icon {
        display: none;
    }
    &:hover &__bar {
        height: 100%;
    }
    &:hover &__icon {
        display: block;
        position: absolute;
        right: 5px;
        top: -80px;
        animation: fade-in 600ms both;
    }
    @media screen and (min-width:769px) and (max-width:1250px) {
        &__title {
            h2 {
                font-size: 16px;
            }
        }
        &__tag {
            span {
                font-size: 16px;
            }
        }
        &__link {
            a {
                margin: 0;
                font-size: 16px;
            }
        }
    }
    @media screen and (max-width:768px) {
        margin-bottom: 25px;
        &__title {
            h2 {
                font-size: 18px;
            }
        }
        &__tag {
            span {
                font-size: 16px;
            }
        }
        &__link {
            a {
                margin: 0;
                font-size: 16px;
            }
        }
    }
    @media screen and (max-width:420px) {
        margin-bottom: 25px;
        &__title {
            h2 {
                font-size: 16px;
            }
        }
        &__tag {
            span {
                font-size: 14px;
            }
        }
        &__link {
            a {
                margin: 0;
                font-size: 16px;
            }
        }
    }
}
.second__grid {
    .box {
        display: grid;
        grid-template-columns: 0.2fr 0.1fr 1fr;
        grid-template-rows: 100px 130px 70px;
        grid-template-areas: ". . ."". . ."". . .";
        &__title {
            h2 {
                font-size: 16px;
            }
        }
        &__tag {
            span {
                font-size: 16px;
            }
        }
        @media screen and (max-width:768px) {
            margin: 25px 0;
        }
    }
}

// Animation Icon entry

@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  